/* start const value  */
:root {
  --first-color: #00c7fc;
  --padding-top: 100px;
  --paddding-bottom: 100px;
}
.contianer > .services-head {
  text-align: center;
}
.contianer > .services-head h3 {
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
}
.contianer > .services-head h3::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background: #333;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
  z-index: -1;
}
.contianer > .services-head h3::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  bottom: -38px;
  border-radius: 50%;
  left: 50%;
  transform: translatex(-50%);
  background-color: white;
}
.contianer > .services-head p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}
/* end const value  */
/* start global values  */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* small */
@media (min-width: 768px) {
  .contianer {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .contianer {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .contianer {
    width: 1170px;
  }
}
.contianer {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* end global values  */
/* start header */
header .contianer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  z-index: 1;
}
header .contianer::after {
  position: absolute;
  content: "";
  background-color: #ddd;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  z-index: -1;
}
header .icon-1 {
  font-size: 35px;
  color: var(--first-color);
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header ul {
  display: flex;
  margin-right: 15px;
}
header ul a {
  text-decoration: none;
  color: #ddd;
  padding: 31px 10px;
}
header ul .activ,
header ul a:hover {
  color: var(--first-color);
  border-bottom: 1px solid var(--first-color);
}
header nav div {
  width: 30px;
  height: 30px;
  color: white;
  border-left: 1px solid white;
  position: relative;
}
header nav .icon-2 {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  font-size: 18px;
}
@media (min-width: 768px) {
  header i.fa-bars {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav i.fa-bars {
    font-size: 18px;
    color: white;
    margin-right: 15px;
  }
  header nav .fa-bars:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
  }
  header nav a {
    display: block;
    padding: 12px !important;
  }
}
/* end header */
/* start landing */
.landing {
  background-image: url("../image/landing.jpg");
  background-size: cover;
  height: 100vh;
  margin-top: -80px;
  position: relative;
}
.landing .layout {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .contianer {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: #00c7fc5e;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-start;
}
.landing .text {
  max-width: 500px;
}
.landing h2 {
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 1.5;
}
.landing p {
  line-height: 2;
  font-size: 14px;
}
@media (max-width: 768px) {
  .landing .contianer {
    width: 100%;
  }
}
i.fa-solid.fa-angle-left {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 30px;
  font-size: 25px;
  color: white;
}
i.fa-solid.fa-angle-right {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 30px;
  font-size: 25px;
  color: white;
}
.landing .circle {
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 10px;
  text-align: center;
  height: 50px;
  left: 50%;
  transform: translatex(-50%);
}
.landing span {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 6px;
}
.landing .circle span:nth-child(2) {
  background: var(--first-color);
  border: none;
}
/* end landing */
/* start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 40px;
  grid-row-gap: 60px;
}
.services .parent .child {
  display: flex;
  margin-bottom: 25px;
}
.services .parent .child h3 {
  margin: 25px 0px;
  color: var(--first-color);
}
.services .parent .child p {
  color: #777;
  line-height: 2;
}
.services .parent .child i {
  margin-right: 40px;
  line-height: 2;
  font-size: 50px;
}
@media (max-width: 470px) {
  .services .parent .child i {
    line-height: 2;
    font-size: 50px;
  }
  .services .parent .child {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .services .parent {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .services .parent .child i {
    margin-right: 0;
  }
}
@media (max-width: 375px) {
  .services .parent {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
/* end services */
/* start landing-2 */
.landing-2 {
  position: relative;
  background-image: url("../image/design-features.jpg");
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.landing-2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing-2 .image,
.landing-2 .text {
  flex: 1;
  z-index: 1;
}
.landing-2 .image {
  text-align: center;
}
.landing-2 img {
  position: relative;
  bottom: -150px;
}
.landing-2 .text {
  color: white;
  max-width: 50%;
  width: 50%;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
}
.landing-2 h3 {
  margin-bottom: 25px;
}
.landing-2 li {
  margin-bottom: 20px;
}
.landing-2 i {
  margin-right: 15px;
}
@media (max-width: 678px) {
  .landing-2 .image {
    display: none;
  }
  .landing-2 .text {
    width: 100%;
    max-width: 100%;
  }
}
/* end landing-2 */
/* start portfol */
.portfol {
  padding-top: var(--padding-top);
  padding-bottom: var(--paddding-bottom);
}
.portfol ul {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfol ul li {
  padding: 10px 12px;
}
.portfol .activ {
  background-color: var(--first-color);
  color: white;
}
.portfol .image {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
}
.portfol .image > div {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1195px) {
  .portfol .image > div {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .portfol .image > div {
    flex-basis: 100%;
  }
}
.portfol .image div img {
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfol .image .cap {
  position: absolute;
  background: white;
  bottom: 0;
  width: 100%;
  padding: 20px 15px;
  display: none;
  bottom: -100%;
}
.portfol .image > div:hover div.cap {
  display: block;
  bottom: 0;
}
.portfol .image .cap h4 {
  font-weight: normal;
  margin-bottom: 5px;
}
.portfol .image .cap p {
  color: var(--first-color);
}
.portfol .image > div:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfol a {
  text-decoration: none;
  background-color: var(--first-color);
  width: fit-content;
  display: block;
  margin: 30px auto;
  padding: 15px;
  color: white;
  text-transform: uppercase;
}
/* end portfol */
/* start video */
.video {
  max-width: 100%;
  position: relative;
  overflow: hidden;
}
.video::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
  width: 100%;
  background-color: rgb(15 116 143 / 70%);
  padding: 60px;
}
@media (max-width: 467px) {
  .video .text {
    padding: 30px;
  }
}
.video h3 {
  margin: 0 0 30px;
  font-weight: normal;
  font-size: 25px;
  text-transform: uppercase;
}
.video button {
  padding: 10px 20px;
  margin-top: 30px;
  color: white;
  background-color: black;
  border: none;
  letter-spacing: 1px;
}
/* end video */
/* start about */
.about {
  padding-top: var(--padding-top);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 467px) {
  .about img {
    bottom: -60px;
  }
}
/* end about */
/* start stats  */
.stats {
  padding-top: var(--padding-top);
  padding-bottom: var(--paddding-bottom);
  background-image: url("../image/stats.png");
  background-size: cover;
  position: relative;
  z-index: -1;
}
.stats::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  z-index: -1;
}
.stats .contianer {
  display: flex;
  justify-content: center;
  background-color: rgb(15 116 143 / 70%);
  z-index: 1;
  flex-wrap: wrap;
}
.stats .box {
  padding: 50px;
  flex-basis: 25%;
  text-align: center;
  color: white;
}
@media (max-width: 992px) {
  .stats .box {
    flex-basis: 50%;
  }
}
.stats .number {
  margin: 15px 0;
  font-size: 50px;
  font-weight: bold;
}
.stats .box i {
  background: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto;
}
.stats .box p {
  font-size: 14px;
}
/* end stats  */
/* start skills */
.skills {
  padding-top: var(--padding-top);
  padding-bottom: var(--paddding-bottom);
}
.skills .contianer {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .skills .contianer {
    flex-direction: column;
  }
  .skills ul {
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .skills .content {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    flex-direction: column;
    text-align: center;
  }
  .skills .content img {
    margin-bottom: 20px;
    margin-right: 0 !important;
  }
}
.skills .contianer > div {
  flex-basis: 45%;
}
.skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.skills .contianer .head {
  margin-bottom: 55px;
  text-align: center;
}
.skills .contianer .head h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .contianer .head p {
  line-height: 1.8;
  color: #777;
}
.skills .content img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 35px;
}
.skills .content > div {
  line-height: 1.5;
  border-bottom: 1px solid #777;
}
.skills .content > div p {
  text-align: right;
  margin: 15px 0px;
  color: #777;
}
.skills ul {
  display: flex;
  justify-content: center;
}
.skills ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 5px;
  border: 1px solid #777;
}
.skills ul .active {
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
}
.skills .skl > div {
  margin-bottom: 40px;
}
.skills .skl > div h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.skills .skl > div div {
  height: 30px;
  background-color: #eee;
}
.skills .skl > div div span {
  display: block;
  height: 100%;
  background-color: var(--first-color);
  position: relative;
}
.skills .skl > div div span::before {
  content: attr(data-num);
  position: absolute;
  right: -17px;
  background-color: black;
  color: white;
  top: -35px;
  padding: 3px 0;
  width: 35px;
  text-align: center;
  border-radius: 20%;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}
.skills .skl > div div span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  right: -9px;
  top: -13px;
  z-index: -1;
}
/* end skills  */
/* start quote */
.quote {
  padding-top: var(--padding-top);
  padding-bottom: var(--paddding-bottom);
  background-image: url("../image/quote.jpg");
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.quote::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
.quote .contianer {
  position: relative;
  z-index: 1;
}
.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--padding-top);
  padding-bottom: var(--paddding-bottom);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.pricing .plan {
  background-color: #fcfcfc;
}
.pricing .plans .head {
  padding: 40px 20px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--first-color) transparent;
}
.pricing .plans .head span {
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .head span::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 0;
  right: -45px;
}
.pricing .plans .head span::before {
  content: "$";
  font-size: 24px;
  position: absolute;
  left: -20px;
  top: -3px;
}
.pricing ul {
  border-bottom: 1px solid var(--first-color);
}
.pricing ul li {
  padding: 20px;
  position: relative;
}
.pricing ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 1px;
  background-color: var(--first-color);
  left: 25%;
}
.pricing .foot a {
  padding: 20px 20px;
  display: block;
  text-decoration: none;
  margin: 20px auto;
  border: 1px solid var(--first-color);
  width: fit-content;
}
.pricing .fott {
  margin-top: 50px;
  text-align: center;
}
.pricing .fott a {
  margin-top: 20px;
  text-decoration: none;
  display: block;
  color: white;
  background-color: var(--first-color);
  max-width: fit-content;
  padding: 15px 30px;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--padding-top);
  padding-bottom: var(--paddding-bottom);
  background-image: url("../image/blue.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .contianer {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subscribe .contianer .parent {
  display: flex;
  align-items: center;
  width: 500px;
  position: relative;
  max-width: 100%;
}
@media (max-width: 992px) {
  .subscribe .contianer {
    flex-direction: column;
  }
  .subscribe .contianer p {
    max-width: 750px;
    margin-top: 30px;
    margin-left: 0 !important;
  }
}
.subscribe .contianer .parent i {
  position: absolute;
  left: 20px;
  font-size: 25px;
}
.subscribe .contianer .parent input[type="email"] {
  width: calc(100% - 130px);
  position: relative;
  padding: 20px 20px 20px 50px;
  background: none;
  border: 1px solid white;
  border-right: none;
  font-size: 100%;
  caret-color: var(--first-color);
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe .contianer .parent input[type="email"]:focus {
  outline: none;
}
.subscribe .parent input[type="button"] {
  padding: 20px;
  width: 130px;
  color: white;
  background-color: var(--first-color);
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  font-size: 100%;
}
.subscribe .contianer p {
  line-height: 2;
  margin-left: 50px;
  display: block;
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--padding-top);
  padding-bottom: var(--paddding-bottom);
}
.contact .parent {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
}
@media (max-width: 768px) {
  .contact .parent {
    flex-direction: column-reverse;
    text-align: center;
  }
}
.contact form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
.contact .info {
  flex-basis: 25%;
}
.contact form .inp {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  display: block;
  font-size: 100%;
  font-family: inherit;
}
.contact form .inp:focus {
  outline: none;
}
.contact form .inp:last-child {
  height: 200px;
}
.contact .parent .info :nth-child(n + 2):nth-child(-n + 3) {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.contact .parent .info h3 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.contact .info :nth-child(4) {
  margin-top: 80px;
}
.contact .info address {
  color: #777;
  line-height: 2;
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--padding-top) / 2);
  padding-bottom: calc(var(--paddding-bottom) / 2);
  background-image: url("../image/blue.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  height: 100%;
}
.footer .contianer {
  position: relative;
  z-index: 1;
}
.footer .contianer > i {
  color: var(--first-color);
  font-size: 35px;
}
.footer .contianer .text p:first-child {
  text-transform: uppercase;
  padding: 30px;
  width: fit-content;
  display: block;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
}
.footer .contianer .text p:first-child::after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid white;
  left: 0;
  bottom: 0px;
}
.footer .contianer .icon {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 120px;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  justify-content: space-between;
  max-width: 100%;
}
.footer .contianer .txt {
  margin-top: 15px;
}
.footer .contianer .txt span {
  color: var(--first-color);
}
/* end footer */
